* {
  margin: 0;
  padding: 0;
}


body , html{
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url("image/mountains.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content{
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 7vmin;
}

.header-content h3{
    font-size: 5vmin;
    margin-bottom: 30px;
}
.line{
    width: 220px;
    height: 4px;
    background-color: rgb(241, 6, 124);
    margin: 10px auto;
}
a {
   text-decoration: none;
}
.link{
    width:18%;
    padding:5px 30px;
    background: rgb(241, 6, 124);
    border-radius: 20px;
    color: whitesmoke;
}


.navbar{
    
    position: absolute;
    top:0;
    left: 0;
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.list {
    display: flex;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin: 0 30px;
 
}
nav ul li a{
   color: whitesmoke;
}
.Bock {
    padding:5px 30px;
    background: rgb(241, 6, 124);
    border-radius: 20px;
}

.active{
    color: rgb(241, 6, 124);
    text-decoration: underline;
}
.logo{
    color: whitesmoke;
}

.navicon{
    position: absolute;
   top: 30px;
   right: 30px;
   width: 40px;  
   cursor: pointer;
   display: none;
}

section .events{
    margin: 10px auto;
    width: 80%;
    

}

.title{
    margin: 20px auto;
    text-align: center;
    color: rgb(86, 79, 121);
}

.row .col img{
    width: 80%;
    height: 40%;
}

.row{
    margin: 30px 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col h4{
    color: rgb(44, 43, 48);
}

.col p{
    color: rgb(28, 28, 29);
    margin: 10px ;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.explore{
    width: 100%;
    height: 100vh;
   background-image: url("image/drawn.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;


}

.explore .content{
     padding: 30%;
    display: flex;
    flex-direction: column;
   
    margin: 10px auto;
    color: whitesmoke;

}

.explore .content h2{
    font-size: 7vmin;
    margin: 10px 0;
}

.explore .content p{
    font-size: 3vmin;
    margin-bottom: 10px;
}

.tour{
    display: flex;
    justify-content: space-between;
}

.tour .col{
    width: 50%;
    text-align: center;
}

.tour .col h2{
    font-size: 7vmin;
    color: rgb(77, 74, 90);
    margin-bottom: 20px;
}
.tour .col p{

    font-size: 3vmin;
    color: rgb(77, 74, 90);
    margin-bottom: 20px;
}

.image-gallary img {
    width: 90%;
    margin: 10px;
}

.tour .image-gallary {
    display: flex;
    width: 90%;

    align-items: center;

}

.footer{
    width: 100%;
    height:10%;
    margin: 0;
    padding: 20px;
    background-color: rgb(87, 82, 82);
    text-align: center;
}


@media only screen and (max-width:850px){
    .navbar{
        padding: 0px;
       
    }
    .navicon{
        display: block;
    }
   
    .logo{
        position: absolute;
        top: 30px;
        left: 10px;
    }

    .list {
    
        flex-direction: column;
        width: 100%;
        height: 100vh;
        
        justify-content: center;
        background-color: rgb(69, 69, 145);
        margin-top: -900px;
        transition:all ease 0.5s;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .list li{
        margin: 30px auto;
    }

    .explore .content{
        padding: 35% 20%;
    }
}